sonar.organization=fiap-tech-challenge-projects
sonar.projectKey=k8s-main-service
sonar.projectName=K8s Main Service
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# TypeScript
sonar.typescript.node=node_modules/typescript/lib
